# WKB

./: README.md
src/: wkb.sln
src/wkb.app/: Program.cs  wkb.app.csproj
src/wkb.app/Templates/: configureHost.template  firstRun.template  wikiDesktopView.template  wikiView.template
src/wkb.app/Templates/Items/: NavBarFileItem.template  NavBarFolderItem.template
src/wkb.app/Templates/mobile/: wikiView.template
src/wkb.core/: Class1.cs  WkbCore.cs  wkb.core.csproj
src/wkb.core/ApiService/: IApiEntry.cs
src/wkb.core/Configuration/: WkbConfiguration.cs  WkbConfigurationContext.cs  WkbConfigurationKeys.cs
src/wkb.core/HttpService/: ContentService.cs  HistoryService.cs  HttpServer.cs  RawFileService.cs
src/wkb.core/PageService/: PageComposer.cs  PageEngine.cs  Templator.cs  WikiPageProvider.cs
src/wkb.core/UserService/: User.cs
src/wkb.core/Utilities/: EnvironmentUtils.cs
src/wkb.core/VersionControl/: GitCommandVersionControlServiceProvider.cs  IVersionControlServiceProvider.cs  LibGit2SharpVersionControlServiceProvider.cs
